SENDER_EMAIL = "kiariekevin22@gmail.com"
RECIPIENT_EMAIL = "kelvin.kiarie@quatrixglobal.com"
APP_PASSWORD = "zfyu sang zeuc ycvg"
POSTGRES_LOG = "/var/log/postgresql/postgresql-17-main.log"
NGINX_LOG = "/var/log/nginx/access.log"
ODOO_LOG = "/var/log/odoo15/odoo15.log"
OUTPUT_FILE = "/home/kkiarie/logs_notifier/log_notifier.log"